<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IP Status Checker</title>
  <link rel="icon" type="image/x-icon" href="ping.png">
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      height: 100%;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      min-height: 100%;
      background-color: #000000;
      color: #35d154;
      text-align: center;
    }
    .header {
      padding: 80px;
    }
    .ipbox {
      background-color: #111111;
      width: 250px;
      padding: 20px;
      border-radius: 10px;
      margin: auto;
      height: 60px;
    }
	.circle {
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 5px;display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 5px;
    }
    .green {
      background-color: #00a000;
      color: #00a000;
    }
    .green::before {
      font-weight: bold;
      content: "x";
    }
    .red {
      background-color: #ff0000;
      color: #ff0000;
    }
    .red::before {
      font-weight: bold;
      content: "x";
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>IP Status Checker</h1>
    <p>> ping</p>
  </div>
    <div class="main">
      <div class="ipbox" id="ip1">IP Address 1 (1.1.1.1): <span class="circle" id="circle1"></span></div>
      <br>
      <div class="ipbox" id="ip2">IP Address 2 (1.0.0.1): <span class="circle" id="circle2"></span></div>
      <br>
      <div class="ipbox" id="ip3">IP Address 3 (8.8.8.8): <span class="circle" id="circle3"></span></div>
  </div>
  <script>
    function updateIPStatus(ipAddressElement, circleElement) {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "ping.php?ip=" + ipAddressElement.innerText.split("(")[1].split(")")[0].trim(), true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4 && xhr.status == 200) {
          var isReachable = xhr.responseText.trim() === "1";
          if (isReachable) {
            circleElement.classList.add('green');
            circleElement.classList.remove('red');
          } else {
            circleElement.classList.add('red');
            circleElement.classList.remove('green');
          }
        }
      };
      xhr.send();
    }
    function initIp() {
      updateIPStatus(document.getElementById('ip1'), document.getElementById('circle1'));
      updateIPStatus(document.getElementById('ip2'), document.getElementById('circle2'));
      updateIPStatus(document.getElementById('ip3'), document.getElementById('circle3'));
    }
	initIp()
    setInterval(initIp, 5000);
  </script>
</body>
</html>
